<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Check in with family and friends">
    <meta name="author" content="Jeff Crawford">

    <title>checkIn</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- Lib CSS -->
    <link href="./libs/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libs/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./libs/ui-grid-4.0.2/ui-grid.min.css" rel="styleSheet">


</head>

<body ng-app="checkInApp">

    <!-- Dynamic Navbar -->
    <div my-navbar></div>

    <!-- Partial Routes -->
    <ng-view></ng-view>

    <!-- Lib JS -->
    <script src="./libs/jquery-3.1.1/jquery.min.js"></script>
    <script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="./libs/angular-1.6.0/angular.min.js"></script>
    <script src="./libs/angular-1.6.0/angular-touch.min.js"></script>
    <script src="./libs/angular-1.6.0/angular-route.min.js"></script>
    <script src="./libs/ui-grid-4.0.2/ui-grid.min.js"></script>

    <!-- Angular Scripts -->
    <script src="./app/app.module.js"></script>
    <script src="./app/app.routes.js"></script>
    <script src="./app/controllers/dashboard.controller.js"></script>
    <script src="./app/controllers/events.controller.js"></script>
    <script src="./app/controllers/groups.controller.js"></script>
    <script src="./app/controllers/login.controller.js"></script>
    <script src="./app/controllers/navbar.controller.js"></script>
    <script src="./app/controllers/profile.controller.js"></script>
    <script src="./app/controllers/signup.controller.js"></script>
    <script src="./app/directives/navbar.directive.js"></script>
    <script src="./app/services/auth.service.js"></script>
    <script src="./app/services/entity.service.js"></script>

    <!-- Custom Scripts -->
    <script src="./js/objectHelper.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89461230-2', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>